<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · PipeHub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;A programmable proxy server.&lt;/p&gt;
"/><meta name="docsearch:version" content="0.2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · PipeHub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pipehub.io/"/><meta property="og:description" content="&lt;p&gt;A programmable proxy server.&lt;/p&gt;
"/><meta property="og:image" content="https://pipehub.io/img/pipe.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pipehub.io/img/pipe.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/pipe.svg" alt="PipeHub"/><h2 class="headerTitleWithLogo">PipeHub</h2></a><a href="/versions"><h3>0.2.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="https://github.com/pipehub/pipehub" target="_self">Source code</a></li><li class=""><a href="/credit" target="_self">Credit</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/introduction">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pipe</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/installing">Installing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>A programmable proxy server.
Please, don't use it in production <strong>yet</strong>! It's nowhere near stable and changing too much.</p>
<h2><a class="anchor" aria-hidden="true" id="why"></a><a href="#why" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why</h2>
<p>Software development is getting harder and harder, on a typical medium/large solution there are lot's of servers at the data path: API Gateways, Load balancers, Cache servers, Proxies, and Firewalls, just to name a few. These servers generate latency and require much more engineering and monitoring to do it right.</p>
<p>The core idea of this project is to do more with less. PipeHub being a programmable proxy allow users to extend and customize it as needed. Features found in other servers can be added with Go packages.</p>
<p>If your requirement is covered by built-in features present on other servers like Nginx and Caddy, you're better of with then. PipeHub shines when you need to add logic that traverses the responsibility of multiple servers like by an HTTP query string, you can choose the server that gonna receive the request and the response can be cached or not. Also is very useful to do deep customizations that are not allowed by other servers, mainly because they are config based. And the best of all, it's done at the same server.</p>
<h2><a class="anchor" aria-hidden="true" id="how"></a><a href="#how" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How</h2>
<p>The code is extended with a thing called <code>pipe</code>. It's a plain old Go code that is injected at compile time at the application.</p>
<p>Bellow a configuration sample:</p>
<pre><code class="hljs css language-hcl">core {
  graceful-shutdown = <span class="hljs-string">"10s"</span>

  http {
   <span class="hljs-built_in"> server </span>{
      listen {
       <span class="hljs-built_in"> port </span>= 80
      }

      action {
        not-found = <span class="hljs-string">"base.NotFound"</span>
        panic     = <span class="hljs-string">"base.Panic"</span>
      }
    }
  }
}

http <span class="hljs-string">"google"</span> {
  handler = <span class="hljs-string">"base.Default"</span>
}

pipe <span class="hljs-string">"github.com/pipehub/sample"</span> {
  version = <span class="hljs-string">"v0.9.0"</span>
  alias   = <span class="hljs-string">"base"</span>

 <span class="hljs-built_in"> config </span>{
    host = <span class="hljs-string">"https://www.google.com"</span>
  }
}
</code></pre>
<p>The pipe points to the place where the Go code is, it should be a <code>go gettable</code> project. A pipe is a generic processor that can be used on multiple hosts. A host track the endpoint the proxy gonna listen, where the origin is, and which pipe gonna be used to process the requests.</p>
<p>A real example of a pipe can be found <a href="https://github.com/pipehub/sample">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="running"></a><a href="#running" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running</h2>
<p>First, you need to define a host at <code>/etc/hosts</code> so PipeHub can get the request. If you're using the config example, you should define: <code>google 127.0.0.1</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="from-source"></a><a href="#from-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From source</h3>
<blockquote>
<p>Please, note that this project is at constant evolution, the master branch may be broken or the provided examples may be different. For a more accurate documentation access <a href="https://pipehub.io/docs/next/introduction">https://pipehub.io/docs/next/introduction</a>.</p>
<p>If you want a stable build, take a look at the Docker section.</p>
</blockquote>
<p>First, create a config file:</p>
<pre><code class="hljs css language-bash">cp cmd/pipehub/pipehub/pipehub.sample.hcl cmd/pipehub/pipehub/pipehub.hcl
<span class="hljs-comment"># edit cmd/pipehub/pipehub/pipehub.hcl</span>
</code></pre>
<p>Generate the binary:</p>
<pre><code class="hljs css language-bash">make generate
</code></pre>
<p>Execute it:</p>
<pre><code class="hljs css language-bash">./cmd/pipehub/pipehub start -c ./cmd/pipehub/pipehub.hcl
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="from-docker"></a><a href="#from-docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From Docker</h3>
<p>It's also possible to build from a docker image, just need to pass the config and a directory where the binary gonna be written:</p>
<pre><code class="hljs css language-bash">docker run --rm -v $(<span class="hljs-built_in">pwd</span>)/pipehub.hcl:/pipehub.hcl -v $(<span class="hljs-built_in">pwd</span>):/pipehub/output pipehub/build:0.2.0
</code></pre>
<p>By default, it generates a linux amd64 based binary, but this can be changed with this arguments:</p>
<pre><code class="hljs css language-bash">docker run --rm -e GOOS=darwin -e GOARCH=amd64 -v $(<span class="hljs-built_in">pwd</span>)/pipehub.hcl:/pipehub.hcl -v $(<span class="hljs-built_in">pwd</span>):/pipehub/output pipehub/build:0.2.0
</code></pre>
<p>All the possible <code>GOOS</code> and <code>GOARCH</code> can be found <a href="https://golang.org/doc/install/source#environment">here</a>.</p>
<p>Execute it:</p>
<pre><code class="hljs css language-bash">pipehub start -c pipehub.hcl
</code></pre>
<hr>
<p>The result doing the request should be this:
<img src="/docs/assets/execution/insomnia.png" alt="Request"></p>
<p>At the terminal you should get something like this:
<img src="/docs/assets/execution/terminal.png" alt="Response"></p>
<p>The <code>github.com/pipehub/sample</code> pipe only count the time a request took to be processed.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/overview"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#why">Why</a></li><li><a href="#how">How</a></li><li><a href="#running">Running</a><ul class="toc-headings"><li><a href="#from-source">From source</a></li><li><a href="#from-docker">From Docker</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 PipeHub</section></footer></div></body></html>